# feature-struts

./: .gitignore  README.md  pom.xml
sql/: create_persona.sql
src/main/java/com/example/action/: PersonaAction.java
src/main/java/com/example/dao/: OracleConnectionFactory.java  PersonaDAO.java
src/main/java/com/example/model/: Persona.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/persona/: list.jsp
src/main/webapp/assets/css/: style.css
